#import "../typst/template/reference.typ":*
#import "../typst/template/page/basic.typ":basic,mitex

#let center_title = [LEARNING\ Linear Algebra and Its Applications]
#show:doc=>basic(
  title: center_title, // 标题
  authors: ((
    name: "aaron.li",
    affiliation: "pzhu",
    email: "communicate_aaron@outlook.com",
  ),),
  doc,
  chapter: 1,
)

= 线性代数中的线性方程组

#line_dc

#text(size: 15pt)[#align(center)[*前言*]]

在许多领域，研究者应用计算机分析*数学模型*，由于模型涉及的数据数量庞大且通常是#regular_script[线性]的，所以用#regular_script[线性方程组]描述。随着计算机功能和性能增强，线性代数在应用中的重要性随之增加。需要注意到：*线性方程组是线性代数的核心*。

#line_dc

== 线性方程组

*线性方程*形如：
$
  a_1x_1+a_2x_2+...+a_n x_n=b
$
其中$b$与*系数*$a_1,a_2,...,a_n$是实数或复数，通常是已知数。下标$n$可以是任意正整数。

*线性方程组*由一个或几个包含相同变量$x_1,x_2,...,x_n$组成的。线性方程组的*解*为一组数$(s_1,s_2,...,s_n)$，用这组数分别替代$x_1,x_2,...,x_n$时*所有*方程组由相同的解。

方程组所有可能的解的集合称为线性方程组的*解集*，若两个线性方程组由相同的解集，则认为这两个线性方程组是*等价*的。

#line_dc
#example_dc(title: [
  $
    x_1-2x_2 &=-1 \
    -x_1+3x_2&=3
  $
], solutions: [
  该方程组具有唯一解(3,2)
])

#line_dc

#THEOREM(
  title:[一般事实],
  des:[
    线性方程组的解有下列三种情况：
    #pad(x:2em)[
      1. 无解。
      2. 有唯一解。
      3. 有无穷多解。
    ] 
  ]
)

当一个线性方程组具有一个解或无穷多解，称它*相容的*；若无解，称它*不相容的*。

一个线性方程组包含的主要信息可以用一个*矩阵*的紧凑的矩阵阵列表示：
$
  &x_1 - &2x_2+med med med &x_3&&=0 \
  & &2x_2-8&x_3&&=8 \
  5&x_1&-5&x_3&&=10
$

把每一个变量的系数写在对齐的一列中，矩阵
$
mat(
  1,-2,1;
  0,2,-8;
  5,0,-5;
)
$

#indent
*增广矩阵*，其系数矩阵再添上一列（由方程组右边的常数组成）。
$
mat(
  1,-2,1,0;
  0,2,-8,8;
  5,0,-5,10;
)
$

矩阵的*尺寸*说明它包含的行数和列数。*$m*n$矩阵*表示$m$行$n$列的数的矩形阵列。

解线性方程组的一般方法：#regular_script[方程组用一个更容易解的等价方程组（即有相同解集的方程组）代替]。

化简线性方程组的三种变换为：
#pad(x:2em)[
  - 把某个方程换成它与另一方程的倍数的和。
  - 交换两个方程的位置。
  - 把某一个方程的所有项乘以一个非零常数。
]

线性方程的变换对应于增广矩阵的行变换。前面三种化简线性方程组的基本变换对应于增广矩阵的下列变换。
#THEOREM(
  title:[初等行变换],
  des:[
    #pad(x:2em)[
      1. （倍加变换）把某一行换成它本身与另一行的倍数的和。
      2. （对换变换）把两行对换。
      3. （倍乘变换）把某一行的所有元素乘同一个非零数。
    ]
  ]
)

#THEOREM(
  title:[一般事实],
  des:[
  若两个线性方程组的增广矩阵是行等价的，则他们具有相同的解集。
  ]
)

